SUPABASE_URL=https://niycyburcybfxdmvreoj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peWN5YnVyY3liZnhkbXZyZW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODAxODcsImV4cCI6MjA2MjI1NjE4N30.3rAkpgaP_RtEPeDqKaSYei3qvjBbJvCi7MiKJRVUU7s
